<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Project.exe" version="1.0.0.0" publicKeyToken="8b378f2807add167" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Project" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Project.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Project.exe" size="145384">
      <assemblyIdentity name="Project" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6X350/ZM7OVZk2fov2Clqf+ELtZYiPF80+vM75L9WDc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Project.exe.config" size="510">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TxGdoY4gd4VyubBGuZ+7OqfGiv7AgQAYZ6P2Vbjptu8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-IRQUDP8\MOUSSA" issuerKeyHash="bcad6917c15aadf8d6565a23d47d56f284ba5078" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FK6uqbMYtFY1M3k/I1dJg6nR4eRJt7X47VwxQ9uWtFE=</DigestValue></Reference></SignedInfo><SignatureValue>diCVgAX6w7yCXYZZsQd+vVyafgn77IXhVIa8SpxvleOKL6z5Je9usOVT2nLt2ZawVudacZjshslIRzo01dTr1h0DcEBlnaAAjWFkDksodOozF6AgujlXoGXCgok8CHRuuRDtw95BjsxF+yRe9OnMLgC5urJ289ktMMo/ontDqS8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0kbHnqz1Aiy3Qlg07qfzLZKyG0kXoXg4+0urUtM1u1gfb3tz+l08JIY+LdiL/iFj9ecefBP3MXhxOK7dxkIvSMsMQYHzoAYFlhPOmndg0MAi3qcE2AaofJO6CRInYV4luks/4rMC7f0Z+702Q96HVYlG4cI25YHcY3ZbiflcMdE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="51b496db43315cedf8b5b749e4e1d1a9834957233f79333556b418b3a9aeae14" Description="" Url=""><as:assemblyIdentity name="Project.exe" version="1.0.0.0" publicKeyToken="8b378f2807add167" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-IRQUDP8\MOUSSA</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>K/IEbZm8asi4AT9q6ZSlKQSI0ICvwhrNp+iLriMkHaM=</DigestValue></Reference></SignedInfo><SignatureValue>YXEqx/2Dnik7WpYrFKIR9BQZ5qRLELm18y/SMOMXr4lNv7dZxspvtfmxD+dNyZlTnp57u+QpqnP1/Y7eOZQ8vJ78msX0lRu/ZiUq23oz5o1JvHqSDY/QPTPCDLFKB8ITda63ptDV1Xfgiu/ldr5/D+Fik7YbfyW2z1MhMRP/pyU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0kbHnqz1Aiy3Qlg07qfzLZKyG0kXoXg4+0urUtM1u1gfb3tz+l08JIY+LdiL/iFj9ecefBP3MXhxOK7dxkIvSMsMQYHzoAYFlhPOmndg0MAi3qcE2AaofJO6CRInYV4luks/4rMC7f0Z+702Q96HVYlG4cI25YHcY3ZbiflcMdE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQWV7ki27bjadFPz+JgN7yhTANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAEkAUgBRAFUARABQADgAXABNAE8AVQBTAFMAQTAeFw0yMzA1MzExODU0MTVaFw0yNDA1MzEwMDU0MTVaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0ASQBSAFEAVQBEAFAAOABcAE0ATwBVAFMAUwBBMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDSRseerPUCLLdCWDTup/MtkrIbSReheDj7S6tS0zW7WB9ve3P6XTwkhj4t2Iv+IWP15x58E/cxeHE4rt3GQi9IywxBgfOgBgWWE86ad2DQwCLepwTYBqh8k7oJEidhXiW6Sz/iswLt/Rn7vTZD3odViUbhwjblgdxjdluJ+Vwx0QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAGDtvzCpU5/DzKEULTKpWZORIVjbvCNXA9SveoJR73EMeSkE3IQbZhBBuedq27ZbovcwjlH3WMucVrgJHQzyx1KArJ26rOwkKzncMTZzgtZSGCnhTfF4Mv74rLElRQ95eQOcS8Sf+vzVAYwAFXS5LgnPF7ECFceTU97MYgDFp0Fy</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>